{
  "name": "representative-class-app",
  "version": "0.1.0",
  "private": true,
  "description": "Realtime classroom app for representative values lessons.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
